In [72]:
import os.path
import pandas as pd
import numpy as np

In [92]:
folder = os.path.join('data')
applications_fn = os.path.join(folder,'application_record.csv')
records_fn = os.path.join(folder,'credit_record.csv')
join_fn = os.path.join(folder, 'loan_defaults.csv')

In [5]:
df_a = pd.read_csv(applications_fn)
df_r = pd.read_csv(records_fn)

In [43]:
df_a = df_a.set_index('ID')

In [71]:
print(f'''{df_a.index.unique().size} unique loan applications
{np.unique(df_r["ID"].values).size} different loans on the records table.''')

438510 unique loan applications
45985 different loans on the records table.

In [20]:
df_r

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

# data prep

## join the 2 tables

We need to compute which clients defaulted on their loans on the records table and join the result with the applications table.

In [39]:
def has_missed_loan(df):
    #print(df, type(df))
    return df.map(lambda m: m in ('X', 'C')).all()

In [88]:
missed_loans = df_r.groupby(by='ID').agg(has_missed_loans=('STATUS', has_missed_loan))

In [90]:
missed_loans

         has_missed_loans
ID
5001711             False
5001712             False
5001713              True
5001714              True
5001715              True
...                   ...
5150482             False
5150483              True
5150484             False
5150485             False
5150487              True

[45985 rows x 1 columns]

In [91]:
df = df_a.join(other = missed_loans, on='ID', how='inner')
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,has_missed_loans
ID,,,,,,,,,,,,,,,,,,
5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,False
5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,False
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,False
5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,False
5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,True

The intersection between the loans with records and the applications table reduced the dataset size to a fraction of the original

In [77]:
print(f'We not have {df.shape[0]} applications from the original {df_a.shape[0]}')

We not have 36457 applications from the original 438557

In [93]:
df.to_csv(join_fn)